{"flutter":{"platforms":{"android":{"default":{"projectId":"estofariapro","appId":"1:945698899262:android:c1cd7b86e2807a8e9b586f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"estofariapro","configurations":{"android":"1:945698899262:android:c1cd7b86e2807a8e9b586f","ios":"1:945698899262:ios:5cd3c326d76e6d169b586f","web":"1:945698899262:web:e8ba68c0e4f2d8299b586f"}}}}}}